DATABASE_URL=postgresql://postgres:password01@localhost:5433/course-reserve
JWT_SECRET=your_jwt_secret_key_change_this_in_production_12345
PORT=5000
NODE_ENV=development

PSRU_API_BASE_URL=https://library.psru.ac.th/portal/lib_api
PSRU_API_TOKEN=12b5381c97af8dfce39652300b81db5e